 0 mkdir -p /home/user/start/
   1 touch /home/user/start/1.txt
   2 echo "Start" >> /home/user/start/1.txt 
   3 date +'%D' >> /home/user/start/1.txt 
   4 mkdir /opt/task/
   5 cp /home/user/start/1.txt /opt/task/start.txt
   6 ls -a
   7 ls -a /
   8 ls -a / | tail -4 >> /opt/task/start.txt 
   9 ls -la
  10 cp -r /opt/task/ /tmp/testnew
  11 pwd
  12 cat /root/readme.txt  >> /tmp/testnew/start.txt 
  13 rm -rf /opt/task/
  14 history
  15 export file 22
  16 export file Homework
  17 export_file  Homework
  18 history
  19 export_file  Homework
  20 export_file home
  21 export_file advf
  22 export_file GEDgs
  23 history
  24 history > history_1.txt
